<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotoGalleryViewController.viewPanned(_:):PhotoGalleryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "max(1, abs(percent))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static AppDelegate.$main():AppDelegate.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
